{
  "name": "consumer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "axios": "^0.27.2",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@pact-foundation/pact": "12.1.0",
    "@testing-library/react": "14.0.0",
    "cross-env": "7.0.3"
  },
  "scripts": {
    "test:pact": "cross-env CI=true react-scripts test --testTimeout=30000 pact.spec.js"
  }
}
